//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations.
//


package com.json.skipandscroll;

import java.util.Collections;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.converter.json.MappingJacksonHttpMessageConverter;
import org.springframework.web.client.RestTemplate;

public class listinterface_
    implements listinterface
{

    private RestTemplate restTemplate;
    private String rootUrl;

    public listinterface_() {
        restTemplate = new RestTemplate();
        restTemplate.getMessageConverters().add(new MappingJacksonHttpMessageConverter());
        rootUrl = "";
    }

    @Override
    public Limitless getListAll() {
        HttpHeaders httpHeaders = new HttpHeaders();
        httpHeaders.setAccept(Collections.singletonList(MediaType.parseMediaType("application/json")));
        HttpEntity<Object> requestEntity = new HttpEntity<Object>(httpHeaders);
        return restTemplate.exchange(rootUrl.concat("http://bugletech.com/clients/android_webservice_demo/webservice/list/"), HttpMethod.GET, requestEntity, Limitless.class).getBody();
    }

    @Override
    public Limitless getList(limitskip l) {
        HttpHeaders httpHeaders = new HttpHeaders();
        httpHeaders.setAccept(Collections.singletonList(MediaType.parseMediaType("application/json")));
        HttpEntity<limitskip> requestEntity = new HttpEntity<limitskip>(l, httpHeaders);
        return restTemplate.exchange(rootUrl.concat("http://bugletech.com/clients/android_webservice_demo/webservice/list"), HttpMethod.POST, requestEntity, Limitless.class).getBody();
    }

}
