//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations.
//


package com.example.listviewwithtextandimages;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;
import android.util.Log;
import android.view.View;
import android.view.ViewGroup.LayoutParams;
import com.example.listviewwithtextandimages.R.layout;
import com.googlecode.androidannotations.api.BackgroundExecutor;
import com.json.skipandscroll.listinterface_;

public final class ListViewActivity_
    extends ListViewActivity
{

    private Handler handler_ = new Handler();

    @Override
    public void onCreate(Bundle savedInstanceState) {
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        setContentView(layout.listview_container);
    }

    private void init_(Bundle savedInstanceState) {
        listdata = new listinterface_();
    }

    private void afterSetContentView_() {
        processView();
    }

    @Override
    public void setContentView(int layoutResID) {
        super.setContentView(layoutResID);
        afterSetContentView_();
    }

    @Override
    public void setContentView(View view, LayoutParams params) {
        super.setContentView(view, params);
        afterSetContentView_();
    }

    @Override
    public void setContentView(View view) {
        super.setContentView(view);
        afterSetContentView_();
    }

    public static ListViewActivity_.IntentBuilder_ intent(Context context) {
        return new ListViewActivity_.IntentBuilder_(context);
    }

    @Override
    public void notifyupdate() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                try {
                    ListViewActivity_.super.notifyupdate();
                } catch (RuntimeException e) {
                    Log.e("ListViewActivity_", "A runtime exception was thrown while executing code in a runnable", e);
                }
            }

        }
        );
    }

    @Override
    public void afterBackground() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                try {
                    ListViewActivity_.super.afterBackground();
                } catch (RuntimeException e) {
                    Log.e("ListViewActivity_", "A runtime exception was thrown while executing code in a runnable", e);
                }
            }

        }
        );
    }

    @Override
    public void getData() {
        BackgroundExecutor.execute(new Runnable() {


            @Override
            public void run() {
                try {
                    ListViewActivity_.super.getData();
                } catch (RuntimeException e) {
                    Log.e("ListViewActivity_", "A runtime exception was thrown while executing code in a runnable", e);
                }
            }

        }
        );
    }

    public static class IntentBuilder_ {

        private Context context_;
        private final Intent intent_;

        public IntentBuilder_(Context context) {
            context_ = context;
            intent_ = new Intent(context, ListViewActivity_.class);
        }

        public Intent get() {
            return intent_;
        }

        public ListViewActivity_.IntentBuilder_ flags(int flags) {
            intent_.setFlags(flags);
            return this;
        }

        public void start() {
            context_.startActivity(intent_);
        }

        public void startForResult(int requestCode) {
            if (context_ instanceof Activity) {
                ((Activity) context_).startActivityForResult(intent_, requestCode);
            } else {
                context_.startActivity(intent_);
            }
        }

    }

}
